/*Home page */
html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body 
{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

.container
{

}

.section_2, .section_3, .section_4
{
    display: flex;
    position: relative;
    flex-direction: column;
    height: 300px;
}

.section_1
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    padding-top: 150px;
    background-color: rgb(75, 162, 213);
}

.s1_svg
{
    display: block;
    background-color: rgb(75, 162, 213);
}

.section_2
{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s2_svg
{
    display: block;
    background-color: #f4f4f4;
}

.s2text_item
{
    display: flex;
    flex-direction: row; 
    gap: 250px;
}

.s2_title
{
    width: 500px;
    padding: 15px;
}

#s2_image
{
    display: grid;
    border-radius: 100px;
}

.section_3
{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
}

.s3_svg
{
    display: block;
    background-color: white;
}

.s3text_item
{
    display: flex;
    flex-direction: row; 
    gap: 250px;
}

.s3_title
{
    width: 500px;
    padding: 15px;
}

#s3_image
{
    display: grid;
    border-radius: 100px;
}

.section_4
{
    align-items: center;
}

.dashboard 
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3%;
    gap: 20px; 
}

.header 
{
    grid-area: header;
    height: 90px;
    width: 100%;
    background-color: rgb(75, 162, 213);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;

    font-size: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 1000;
}

#logo
{
    display: grid;
    align-items: left;
}


.button {
    display: inline-block;
    padding: 33px 20px;
    
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-size: 19px;

    border-top: 5px solid transparent;
    
}

.button.active
{
    border-top: 5px solid white;
}

.button:hover {
    border-top: 5px solid white;
}


.arrow
{
    position: absolute;
    padding: 10px;
    top: 50%;
    cursor: pointer;
    z-index: 100;
    transform: translateY(-50%);
    transform: background 500ms;
    background-color: rgb(0, 0, 0, 0.1);
    height: 50vh;
}

.arrow:hover
{
    background-color: rgb(0, 0, 0, 0.5);
}

.l_arrow
{
    left: 0;
}

.r_arrow
{
    right: 0;
}

.slider_container
{
    height: 50vh;
    background-image: url("../static/bgmslide.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.slider 
{
    padding: 15px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    transform: translateX(100%);
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    width: 90%;
}

.slider.active 
{
    opacity: 1;
    transform: translateX(0);
}

.slider.prev 
{
    transform: translateX(-100%);
}

.expandable 
{
    font-family: 'Raleway', sans-serif;
    width: 50vw;
    margin: 1em auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    border: 2px solid rgb(146, 146, 146);
}

.expandable:hover
{
    box-shadow: 0 0 20px rgba(87, 57, 57, 0.2);
}

.expandable_open
{
    font-family: 'Raleway', sans-serif;
    margin: 1em auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.expandable_bar
{
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;
    user-select: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 14px;
}

.expandable_content
{
    overflow: hidden;
}

.expandable_open .content_container
{
    grid-template-rows: 1fr;
    background-color: rgb(234, 232, 230);
}

.content_container
{
    display: grid;
    grid-template-rows: 0fr;
    background-color: rgb(234, 232, 230);
    transition: grid-template-rows 0.5s ease-out;
}

.expandable_bar ion-icon {
    transition: transform 0.5s ease;
}

.expandable_open .expandable_bar ion-icon {
    transform: rotate(360deg); 
}

@media screen and (max-width: 1000px) 
{
    .header 
    {
        font-size: 30px; 
        padding: 0 10px;
    }

    .section_1
    {
        min-height: 450px;
    }

    .section_2, .section_3, .section_4 
    {
        min-height: 100px;
        padding: 150px 5%;
    }

    .button 
    {
        font-size: 14px;
        padding: 33px 10px;
    }

    .slider_container 
    {
        width: 100vw; 
    }

    .expandable 
    {
        width: 80vw;
    }
}
